<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
            <li><img class="logo" src="https://images.weedmaps.com/deliveries/000/038/858/avatar/original/1539202468-the_plug.jpg" alt="The Plug Logo"></li>
            <li><a class="navbutton" href="index.html">Home</a></li>
            <li><a class="navbutton" href="products.html">Products</a></li>
            <li class="active"><a class="navbutton" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <form action="#" method="GET" class="contact-form">
        
          <div class="space">
              <label for="name">Name:</label>
              <input class="form-input" type="text" id="name" required>
          </div>
          <div class="space">
            <label for="phone">Phone Number:</label>
            <input class="form-input" type="number" id="phone" required>
          </div>
          <div class="space">
            <label for="email">Email:</label>
            <input class="form-input"  type="text" id="email" required>
          </div>
          <div class="space">
            <label for="comments">Comments:</label>
            <textarea class="form-input" id="comments" placeholder="Give me a suggestion" rows="10" cols="20" required></textarea>
          </div>
          <button class="button">Sumbit!</button>
      </form>
      <footer>
        <div class="copyright">
            <a href="https://www.instagram.com/ralphlauren/" target="_blank" rel="noopener" class="fa fa-instagram fa-3x" aria-label="goes to instagram.com"></a> 
            <a href="https://www.facebook.com/RalphLauren/" target="_blank" rel="noopener" class="fa fa-twitter fa-3x" aria-label="goes to twitter.com"></a>
            <a href="https://twitter.com/ralphlauren" target="_blank" rel="noopener" class="fa fa-facebook-official fa-3x" aria-label="goes to facebook.com"></a>
            </div>
    </footer>
     
</body>
</html>