<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
    <main>
        
        <nav>
            <ul>
                <li><img class="logo" src="https://images.weedmaps.com/deliveries/000/038/858/avatar/original/1539202468-the_plug.jpg" alt="The Plug Logo"></li>
                <li class="active"><a class="navbutton" href="index.html">Home</a></li>
                <li><a class="navbutton" href="products.html">Products</a></li>
                <li><a class="navbutton" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="#" class="slider" id="slide" alt="slider">

        <div class="about-us">
            <p class="about-us-head">About Us</p>
            <p class="about-us-text">"The Plug", a startup created by founder Quinton Brown in March 2020. Some of the most iconic companies of his childhood were created during the great recession (2008-2009) such as Uber, Airbnb, Slack, WhatsApp etc. Amid the Covid-19 outbreak Quinton set out to create a website that highlights top trending brands. His love of fashion and and passion for helping others fueled what we now know as "The Plug". </p>
        </div>
        <h2 class="about-us-head">Featured Brand</h2>
        <img class="featured-item" src="https://i.pinimg.com/originals/11/c6/97/11c697f3682ba0b0dad311b31be8a76f.jpg" alt="Ralph Lauren Logo">
         <h2 class="about-us-head">Testimonials</h2>
        <div class="testimony">
            <div class="testimony_container">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQH-UGbrtmiYRQ/profile-displayphoto-shrink_800_800/0?e=1590624000&v=beta&t=kTK3vA_50ucBLW9Oq94fx0Coni5vZd0n3nj-zZbJ-iU" class="testimony_container_pic" alt="Lucy headshot"></div>
                <h2 class="testimony_container_pic_name">Lucy Yang</h2>
                <p class="testimony_container_pic_text">"Simplicity is key and this site is just that. I love how in one click I can find an entire outfit for each person in my family!"</p>
            </div>
            <div class="testimony_container">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFgIxtWlcbKEQ/profile-displayphoto-shrink_800_800/0?e=1590624000&v=beta&t=td6UkD02pVWhCEnPpbgJwW4tspcX68v-ZkjmcjUygqQ" class="testimony_container_pic" alt="Bre headshot"></div>
                <h2 class="testimony_container_pic_name">Bryanna Norwood</h2>
                <p class="testimony_container_pic_text">"I absolutely love this brand aggregator. It helps me get all types of birthday and holiday gifts, and stay up to date with the latest trends!"</p>
            </div>
            <div class="testimony_container">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE68h7rsiV0LA/profile-displayphoto-shrink_800_800/0?e=1590624000&v=beta&t=LKQpVgQQpP8OOjEhmTq8JL9Hxi85qqJtxs6XnWQTq6E" class="testimony_container_pic" alt="Reggie headshot"></div>
                <h2 class="testimony_container_pic_name">Reginald Johnson Jr</h2>
                <p class="testimony_container_pic_text">"This site slaps definitely my go-to when I am trying to grab a clean fit!"</p>
            </div>
        </div>
    </main>

<script src="script.js"></script>
<footer>
    <div class="copyright">
        <a href="https://www.instagram.com/ralphlauren/" target="_blank" rel="noopener" class="fa fa-instagram fa-3x" aria-label="goes to instagram.com"></a> 
        <a href="https://www.facebook.com/RalphLauren/" target="_blank" rel="noopener" class="fa fa-twitter fa-3x" aria-label="goes to twitter.com"></a>
        <a href="https://twitter.com/ralphlauren" target="_blank" rel="noopener" class="fa fa-facebook-official fa-3x" aria-label="goes to facebook.com"></a>
        </div>
</footer>
</body>
</html>